DOCKERHUB_USER=
DOCKERHUB_PASSWORD=
S3_BUCKET=registry-cache
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=us-east-1
CACHE_TTL=12h
RATE_LIMIT=100
RATE_LIMIT_WINDOW=1m
POSTGRES_USER=registry
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_DATABASE=registry_proxy
POSTGRES_SSL_MODE=disable
TEMP_DIR=/tmp/registry-proxy